# Distributed-Storage-Erasure-Coding

./: .gitignore  README.md  build.gradle  pom.xml  tester.txt  titus.txt
schema/: Files.sql  User.sql
src/main/java/com/example/restservice/file/: FileController.java  FileInfo.java  FileRepository.java  FileService.java
src/main/java/com/example/restservice/security/: JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/restservice/shardhandler/: ReedSolomonShardHandler.java  ShardHandler.java
src/main/java/com/example/restservice/shardremover/: GoogleDriveShardRemover.java  ShardRemover.java
src/main/java/com/example/restservice/shardretriever/: GoogleDriveShardRetriever.java  ShardRetriever.java
src/main/java/com/example/restservice/sharduploader/: GoogleDriveShardUploader.java  ShardUploader.java
src/main/java/com/example/restservice/user/: User.java  UserController.java  UserDetailsServiceHandler.java  UserRepository.java  UserService.java
src/test/java/com/example/restservice/endtoend/user/: UserControllerEndToEndTest.java
src/test/java/com/example/restservice/file/: FileControllerTest.java  FileInfoConstructorTest.java  FileInfoTest.java
src/test/java/com/example/restservice/integration/file/: FileControllerIntegrationTest.java  FileControllerTest.java
src/test/java/com/example/restservice/shardhandler/: ReedSolomonShardHandlerTest.java
src/test/java/com/example/restservice/user/: UserControllerTest.java  UserDetailsServiceHandlerTest.java  UserServiceTest.java
(+7 files in other folders)
